# micron

./: .gitignore  .gitmodules  .travis.yml  BaseFramework.sln  LICENSE  README.md  config.example.json
.travis/: config.json.testing  phinx.yml.testing
App/: App.csproj  Program.cs
App/AL/Controller/Auth/: JWTAuthController.cs
App/AL/Controller/Item/: ItemCrudController.cs
App/AL/Controller/User/: MeController.cs
App/DL/Model/Item/: Item.cs
App/DL/Repository/Item/: ItemRepository.cs
App/PL/Item/: ItemTransformer.cs
App/PL/User/: UserTransformer.cs
AppTests/: AppTests.csproj  UnitTest1.cs
Base/: AppInfo.cs  Base.csproj  Program.cs
Base/AL/Controller/Auth/: JWTAuthController.cs
Base/AL/Controller/Item/: ItemCrudController.cs
Base/AL/Controller/User/: MeController.cs
Base/AL/Validation/Db/: ExistsInTable.cs
Base/DL/Middleware/Auth/: JwtMiddleware.cs
Base/DL/Model/: Model.cs
Base/DL/Model/Item/: Item.cs
Base/DL/Model/User/: User.cs
Base/DL/Module/Auth/: Jwt.cs
Base/DL/Module/Controller/: BaseController.cs  ControllerProcessor.cs
Base/DL/Module/Crypto/: Encryptor.cs
Base/DL/Module/Http/: HttpError.cs  HttpResponse.cs
Base/DL/Module/Validator/: IValidatorRule.cs  ValidationProcessor.cs
Base/PL/Transformer/: BaseTransformer.cs
Base/PL/Transformer/Http/: HttpErrorTransformer.cs
Base/PL/Transformer/Item/: ItemTransformer.cs
Base/PL/Transformer/User/: UserTransformer.cs
BaseFramework/: BaseFramework.csproj  Program.cs
BaseFramework/AL/Controller/: BaseController.cs
BaseFramework/AL/Controller/Auth/: JWTAuthController.cs
BaseFramework/AL/Controller/Item/: ItemCrudController.cs
BaseFramework/AL/Controller/User/: MeController.cs
BaseFramework/AL/Validation/Db/: ExistsInTable.cs
BaseFramework/DL/Middleware/: IMiddleware.cs  MiddlewareProcessor.cs
BaseFramework/DL/Middleware/Auth/: JwtMiddleware.cs
BaseFramework/DL/Model/Item/: Item.cs
BaseFramework/DL/Model/User/: User.cs
BaseFramework/DL/Module/Http/: HttpResponse.cs  ProcessedRequest.cs  Request.cs
BaseFramework/DL/Repository/Item/: ItemRepository.cs
BaseFramework/DL/Repository/User/: UserRepository.cs
BaseFramework/PL/Transformer/Item/: ItemTransformer.cs
BaseFramework/PL/Transformer/User/: UserTransformer.cs
BaseFramework/Scripts/AL/Controller/Auth/: JWTAuthController.cs
BaseFramework/Scripts/DL/Model/User/: User.cs
BaseFramework/Scripts/DL/Module/Config/: AppConfig.cs
BaseFramework/Scripts/DL/Module/DB/: DbConnection.cs
BaseFramework/Scripts/DL/Module/Http/: Request.cs
BaseFramework/Scripts/DL/Modules/DB/: DbConnection.cs
BaseFramework/Scripts/DL/Repository/User/: UserRepository.cs
Core/: Core.csproj
Core/DL/Auth/: Jwt.cs
Core/DL/Config/: AppConfig.cs
Core/DL/Crypto/: Encryptor.cs
Core/DL/Middleware/: MiddlewareError.cs
Core/DL/Misc/: Randomizer.cs
Core/DL/Model/: Model.cs  ModelRepository.cs
Core/DL/Module/: DbConnection.cs
Core/DL/Module/Auth/: Jwt.cs
Core/DL/Module/Config/: AppConfig.cs
Core/DL/Module/Db/: DbConnection.cs
Core/DL/Module/Http/: HttpResponse.cs
Core/DL/Module/Misc/: Rand.cs  Randomizer.cs
Core/DL/Module/Validator/: IValidatorRule.cs
Core/PL/Transformer/: BaseTransformer.cs
Core/PL/Transformer/Http/: HttpErrorTransformer.cs
Tests/: Tests.csproj
Tests/App/AL/Controller/Auth/: JwtAuthControllerTests.cs
Tests/BaseFramework/AL/Validation/Db/: ExistsInTableTests.cs
Tests/BaseFramework/DL/Auth/: JwtTests.cs
Tests/BaseFramework/DL/Crypto/: EncryptorTests.cs
Tests/BaseFramework/DL/Model/: UserTests.cs
Tests/BaseFramework/DL/Module/Config/: AppConfigTests.cs
Tests/BaseFramework/DL/Repository/: UserRepositoryTests.cs
Tests/BaseFramework/DL/Repository/Item/: ItemRepositoryTests.cs
Tests/BaseFramework/DL/Repository/User/: UserRepositoryTests.cs
Tests/BaseFramework/Scripts/DL/Model/: UserTests.cs
Tests/BaseFramework/Scripts/DL/Repository/: UserRepositoryTests.cs
Tests/Core/DL/Auth/: JwtTests.cs
Tests/Core/DL/Crypto/: EncryptorTests.cs
Tests/Core/DL/Module/Config/: AppConfigTests.cs
Tests/Core/DL/Repository/User/: UserRepositoryTests.cs
Tests/Core/Scripts/DL/Module/Config/: AppConfigTests.cs
Tests/Example/: ExampleTests.cs
Tests/Scripts/DL/Module/Config/: AppConfigTests.cs
Tests/Utils/DB/: DbCleaner.cs
Tests/Utils/Fake/Item/: ItemFaker.cs
Tests/Utils/Fake/User/: UserFaker.cs
migrations/: composer.json  phinx.example.yml
migrations/db/migrations/: 20190602093606_create_users_table.php  20190608084011_alter_users_add_guid.php  20190614055607_create_items_table.php
