<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="MicronCore" Version="0.3.0" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AL" />
      <Folder Include="DL\Repository" />
      <Folder Include="PL" />
    </ItemGroup>

</Project>
