<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>BaseFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="JWT" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="Npgsql" Version="4.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AL\Logic" />
      <Folder Include="PL" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <_OutputPathItem Remove="bin\Debug\netcoreapp2.2\" />
    </ItemGroup>

    <ItemGroup>
      <AppConfigFileDestination Remove="bin\Debug\netcoreapp2.2\BaseFramework.dll.config" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsOutputPath Remove="bin\Debug\netcoreapp2.2\BaseFramework.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_ApplicationManifestFinal Remove="bin\Debug\netcoreapp2.2\BaseFramework.dll.manifest" />
    </ItemGroup>

</Project>
